<h2>Listing Directories</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Word count</th>
      <th>File count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for directory <- @directories do %>
    <tr>
      <td><%= directory.name %></td>
      <td><%= directory.word_count %></td>
      <td><%= directory.file_count %></td>

      <td>
        <span><%= link "Show", to: Routes.directory_path(@conn, :show, directory) %></span>
        <span><%= link "Delete", to: Routes.directory_path(@conn, :delete, directory), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
<% filtered_list = directory_list(@directories) %>
<%= if length(filtered_list) > 0 do %>
  <h5>Select a directory to analyze</h5>
<% end %>
<%= for folder <- filtered_list do %>
<ul>
<li>
<%= link folder.display_name, to: Routes.directory_path(@conn, :process, folder), method: :post %>
</li>
</ul>
<% end %>

</span>
