<h1>Listing Directories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Word count</th>
      <th>File count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for directory <- @directories do %>
    <tr>
      <td><%= directory.name %></td>
      <td><%= directory.word_count %></td>
      <td><%= directory.file_count %></td>

      <td>
        <span><%= link "Show", to: Routes.directory_path(@conn, :show, directory) %></span>
        <span><%= link "Edit", to: Routes.directory_path(@conn, :edit, directory) %></span>
        <span><%= link "Delete", to: Routes.directory_path(@conn, :delete, directory), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Directory", to: Routes.directory_path(@conn, :new) %></span>
