<h2>Directory: <%= @directory.name %></h2>

<ul>
  <li>
    <strong>Total Word count:</strong>
    <%= @directory.word_count %>
  </li>

  <li>
    <strong>File count:</strong>
    <%= @directory.file_count %>
  </li>

  <li>
    <strong>
      Top Ten Most Used Words:
    </strong>
    <ul>
      <ol>
        <%= for word <- @directory.top_ten_words do %>
        <li>
          <i><%= word.word %></i>: <span><%= word.count %></span>
        <% end %>
      </ol>
    </ul>
  </li>
</ul>

<span>
  <%= link "Back", to: Routes.directory_path(@conn, :index) %>
</span>
